/*
5  3   1   1   2   1   1   3   5   1
给一个正整数组，每个元素值表示可以向后走的最远步数，比如第一个5，表示可以走一步到3，最远可以走5步到第3个1
从5走到2，是一跳，从2走到1，是1跳
求最少走多少跳可以走出数组

思路：
每一跳，跳距 + 跳到的元素值，这个和最大的跳法，即是从当前元素一跳可以达到的最远距离
比如5跳3，1+3=4 < 5跳2，4+2=6
*/

package main
